<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9c2172e515d47e8882753acf949353e" Name="Diagram1" >
        <EntityTypeShape EntityType="TTPBD.User" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="TTPBD.Event" Width="1.5" PointX="7" PointY="0.625" />
        <EntityTypeShape EntityType="TTPBD.Participant" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="TTPBD.UserParticipant" />
        <AssociationConnector Association="TTPBD.ParticipantEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>