<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bddfb047f9240f7970053eee585085a" Name="Diagram1" >
        <EntityTypeShape EntityType="TTPDB.Compte" Width="1.5" PointX="2.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPDB.Event" Width="1.5" PointX="4.875" PointY="0.625" />
        <AssociationConnector Association="TTPDB.CompteEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>